# TwitterClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/androidapp/adapter/: TweetAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidapp/network/: HttpClient.java  Parser.java
app/src/main/java/com/example/androidapp/pojo/: Tweet.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  auth_activity.xml  search_user.xml  tweet_item_view.xml  user_item_view.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
